{
	"folders": [
		{
			"path": "C:/Users/Mouadhh/Desktop/PFE/CRUDS Mouadh"
		},
		{
			"path": "C:/Users/Mouadhh/Desktop/PFE/PFE Mouadh Jeljeli"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {}
}